#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
    ""
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9919776738998626 0.11508282690586166 0.05230905691726182 0.7218858275164931
  position 0.20301100571325018 3.7635108235912424 4.883652484593497
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0.6 1 1
  }
}
Ceiling {
  translation 0.85 0.0001 0.3
  rotation 1 0 0 0
  size 0.3 0.3
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Wall {
  translation 1.7001 0 1.55
  rotation 0 1 0 1.57
  size 0.9 0.1 0.01
}
Wall {
  translation 1.62 0 0.84
  name "wall(1)"
  size 0.75 0.1 0.01
}
Wall {
  translation 1.24006 0 1.18995
  rotation 0 1 0 1.57
  name "wall(2)"
  size 0.7 0.1 0.01
}
Wall {
  translation 1 0 1.05
  rotation 0 1 0 1.57
  name "wall(3)"
  size 1.9 0.1 0.01
}
Wall {
  translation 1.25 0 -0.4
  name "wall(4)"
  size 1.5 0.1 0.01
}
Wall {
  translation 0.49 0 -0.75
  rotation 0 1 0 1.57
  name "wall(5)"
  size 0.7 0.1 0.01
}
Wall {
  translation 1.18 0 -0.75
  rotation 0 1 0 1.57
  name "wall(14)"
  size 0.7 0.1 0.01
}
Wall {
  translation 0.44 0 0.1
  name "wall(6)"
  size 1.12 0.1 0.01
}
Wall {
  translation 0.09 0 -0.7
  rotation 0 1 0 1.57
  name "wall(7)"
  size 1.58 0.1 0.01
}
Wall {
  translation 0.84 0 -1.11
  name "wall(8)"
  size 0.7 0.1 0.01
}
Wall {
  translation 1.49 0 -1.49
  name "wall(13)"
  size 1 0.1 0.01
}
Wall {
  translation -0.38 0 -1.49
  name "wall(24)"
  size 0.95 0.1 0.01
}
Wall {
  translation -0.86 0 -1.14005
  rotation 0 1 0 1.57
  name "wall(9)"
  size 0.7 0.1 0.01
}
Wall {
  translation -1.38994 0 -1.20021
  rotation 0 1 0 1.57
  name "wall(15)"
  size 1.6 0.1 0.01
}
Wall {
  translation -1.02192 0 1.24015
  rotation 0 1 0 1.57
  name "wall(20)"
  size 0.27 0.1 0.01
}
Wall {
  translation -0.131794 0 1.09101
  rotation 0 1 0 1.57
  name "wall(22)"
  size 0.6 0.1 0.01
}
Wall {
  translation 0.0591128 0 0.354576
  rotation 0 1 0 0.9155003061004253
  name "wall(23)"
  size 0.6 0.1 0.01
}
Wall {
  translation 0.782804 0 1.74316
  rotation 0 1 0 0.9155003061004253
  name "wall(25)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.756708 0 0.333069
  rotation 0 -1 0 0.261795
  name "wall(10)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.95 0 -0.38
  name "wall(17)"
  size 0.9 0.1 0.01
}
Wall {
  translation -0.39 0 -0.79
  name "wall(16)"
  size 0.95 0.1 0.01
}
Wall {
  translation -0.58 0 1.11
  name "wall(18)"
  size 0.9 0.1 0.01
}
Wall {
  translation -0.58 0 1.38
  name "wall(21)"
  size 0.9 0.1 0.01
}
Wall {
  translation -1.49793 6.47239e-09 0.457692
  rotation -6.128639999999999e-08 1 -1.6724799999999998e-08 0.39270230610042534
  name "wall(19)"
  size 1 0.1 0.01
}
Wall {
  translation -0.480016 0 0.0200159
  rotation 0 1 0 1.57
  name "wall(11)"
  size 0.8 0.1 0.01
}
Wall {
  translation -0.130352 0 0.440016
  rotation 0 1 0 1.57
  name "wall(12)"
  size 0.7 0.1 0.01
}
OilBarrel {
  translation 0 0.05 1
  height 0.1
  radius 0.05
}
OilBarrel {
  translation 0.91 0.05 -1.83
  name "oil barrel(2)"
  height 0.1
  radius 0.05
}
OilBarrel {
  translation 0.91 0.05 -1.63
  name "oil barrel(3)"
  height 0.1
  radius 0.05
}
OilBarrel {
  translation 0.91 0.05 -1.33
  name "oil barrel(4)"
  height 0.1
  radius 0.05
}
OilBarrel {
  translation 0 0.05 1.2
  name "oil barrel(1)"
  height 0.1
  radius 0.05
}
Thymio2 {
  translation 1.81792 -0.000453192 1.83749
  rotation -1.7317045752606106e-07 0.9999897305588674 0.004531972724308716 3.141528343287984
  controller "my_controller"
}
